AutoSchool/InstructorsWidow.xaml

<Window x:Class="AutoSchool.InstructorsWidow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoSchool"
        mc:Ignorable="d"
        Title="Инструкторы" Height="640.511" Width="1065.235">

    <Window.Resources>
        <ControlTemplate TargetType="{x:Type Button}" x:Key="btn">
            <Border x:Name="buttonBorder"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Background="{TemplateBinding Background}"
                Height="{TemplateBinding Height}"
                Width="{TemplateBinding Width}" >
                <ContentControl Margin="{TemplateBinding Padding}"
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                    Content="{TemplateBinding Content}" 
                    Foreground="{TemplateBinding Foreground}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="FontWeight" Value="Bold" />
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter TargetName="buttonBorder" Property="Background" Value="#09D0CC" />
                    <Setter TargetName="buttonBorder" Property="BorderBrush" Value="#09D0CC" />
                    <!--<Setter TargetName="buttonBorder" Property="Foreground" Value="White"/>-->
                </Trigger>
                <Trigger Property="IsEnabled" Value="true">
                    <Setter TargetName="buttonBorder" Property="Background" Value="#0b4f6c"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate TargetType="{x:Type Button}" x:Key="btn2">
            <Border x:Name="buttonBorder"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Background="{TemplateBinding Background}"
                Height="{TemplateBinding Height}"
                Width="{TemplateBinding Width}" >
                <ContentControl Margin="{TemplateBinding Padding}"
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                    Content="{TemplateBinding Content}" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="FontWeight" Value="Bold" />
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter TargetName="buttonBorder" Property="Background" Value="#09D0CC" />
                    <Setter TargetName="buttonBorder" Property="BorderBrush" Value="#09D0CC" />
                    <!--<Setter TargetName="buttonBorder" Property="Foreground" Value="White"/>-->
                </Trigger>
                <Trigger Property="IsEnabled" Value="true">
                    <Setter TargetName="buttonBorder" Property="Background" Value="#0b4f6c"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate TargetType="{x:Type Button}" x:Key="btn3">
            <Border x:Name="buttonBorder"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Background="{TemplateBinding Background}"
                Height="{TemplateBinding Height}"
                Width="{TemplateBinding Width}" >
                <ContentControl Margin="{TemplateBinding Padding}"
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                    Content="{TemplateBinding Content}" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="FontWeight" Value="Bold" />
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter TargetName="buttonBorder" Property="Background" Value="#09D0CC" />
                    <Setter TargetName="buttonBorder" Property="BorderBrush" Value="#09D0CC" />
                    <!--<Setter TargetName="buttonBorder" Property="Foreground" Value="White"/>-->
                </Trigger>
                <Trigger Property="IsEnabled" Value="true">
                    <Setter TargetName="buttonBorder" Property="Background" Value="#0b4f6c"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate TargetType="{x:Type Button}" x:Key="btn4">
            <Border x:Name="buttonBorder"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Background="{TemplateBinding Background}"
                Height="{TemplateBinding Height}"
                Width="{TemplateBinding Width}" >
                <ContentControl Margin="{TemplateBinding Padding}"
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                    Content="{TemplateBinding Content}" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="FontWeight" Value="Bold" />
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter TargetName="buttonBorder" Property="Background" Value="#09D0CC" />
                    <Setter TargetName="buttonBorder" Property="BorderBrush" Value="#09D0CC" />
                    <!--<Setter TargetName="buttonBorder" Property="Foreground" Value="White"/>-->
                </Trigger>
                <Trigger Property="IsEnabled" Value="true">
                    <Setter TargetName="buttonBorder" Property="Background" Value="#0b4f6c"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FF2978A0" Offset="0.649"/>
            <GradientStop Color="#FF69A1BD" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Viewbox>
        <Grid Height="611" Width="1059">
            <DataGrid Background="#2978A0" x:Name="dgInstructors" HorizontalAlignment="Left" Height="521" Margin="10,76,0,0" VerticalAlignment="Top" Width="628" AutoGenerateColumns="False" FontSize="14">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding id}" Header="id"/>
                    <DataGridTextColumn Binding="{Binding fio}" Header="ФИО"/>
                    <DataGridTextColumn Binding="{Binding kval}" Header="Квалификация"/>
                    <DataGridTextColumn Binding="{Binding workAge}" Header="Стаж работы"/>
                    <DataGridTextColumn Binding="{Binding phoneNum}" Header="Номер телефона"/>
                    <DataGridTextColumn Binding="{Binding carNum}" Header="Номер авто"/>
                </DataGrid.Columns>
            </DataGrid>
            <Label Foreground="#122c34" Content="Список инструкторов"  FontSize="50" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontWeight="Bold"/>
            <Button Template="{StaticResource btn2}" x:Name="btnDelete" Content="Удалить" FontSize="25" FontFamily="Times New Roman" HorizontalAlignment="Left" Margin="660,549,0,0" VerticalAlignment="Top" Width="181" Height="44" RenderTransformOrigin="0.463,0.466" Foreground="#FF4EA5D9" Click="BtnDelete_Click"/>
            <Button Template="{StaticResource btn2}" x:Name="btnExit" Content="Выход" FontSize="25" FontFamily="Times New Roman" HorizontalAlignment="Left" Margin="851,549,0,0" VerticalAlignment="Top" Width="188" Height="44" RenderTransformOrigin="0.463,0.466" Foreground="#FF4EA5D9" Click="BtnExit_Click"/>
            <Button Template="{StaticResource btn2}" x:Name="btnRedact" Content="Редактировать" FontSize="25" FontFamily="Times New Roman" HorizontalAlignment="Left" Margin="851,500,0,0" VerticalAlignment="Top" Width="188" Height="44" RenderTransformOrigin="0.463,0.466" Foreground="#FF4EA5D9" Click="BtnRedact_Click"/>
            <Button Template="{StaticResource btn2}" x:Name="btnAdd" Content="Добавить" FontSize="25" FontFamily="Times New Roman" HorizontalAlignment="Left" Margin="660,500,0,0" VerticalAlignment="Top" Width="181" Height="44" RenderTransformOrigin="0.463,0.466" Foreground="#FF4EA5D9" Click="BtnAdd_Click"/>
            <TextBox x:Name="tbSearch" FontFamily="Times New Roman" HorizontalAlignment="Left" FontSize="25" Height="38" Margin="660,122,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="270" Visibility="Visible"/>
            <Button Template="{StaticResource btn3}" x:Name="btnSearch" Content="Поиск" FontSize="25" FontFamily="Times New Roman" HorizontalAlignment="Left" Margin="935,122,0,0" VerticalAlignment="Top" Width="111" Height="38" RenderTransformOrigin="0.463,0.466" Foreground="#FF4EA5D9" Visibility="Visible" Click="BtnSearch_Click"/>
            <Label Foreground="#122c34" x:Name="lblSearch" Content="Поиск по фамилии"  FontSize="30" HorizontalAlignment="Left" Margin="660,76,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontWeight="Bold" Visibility="Visible" Height="46" Width="270"/>
            <TextBox x:Name="tbFio" FontFamily="Times New Roman" HorizontalAlignment="Left" FontSize="25" Height="41" Margin="727,205,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="314" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed"/>
            <Label Foreground="#122c34" x:Name="lblFio" Content="ФИО"  FontSize="24" HorizontalAlignment="Left" Margin="659,205,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontWeight="Bold" Visibility="Collapsed" Width="68" Height="41"/>
            <Label Foreground="#122c34" x:Name="lblPhone" Content="Номер телефона"  FontSize="24" HorizontalAlignment="Left" Margin="659,251,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontWeight="Bold" Visibility="Collapsed" Width="187" Height="41"/>
            <TextBox x:Name="tbPhoneNum" FontFamily="Times New Roman" HorizontalAlignment="Left" FontSize="25" Height="41" Margin="846,251,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="195" Visibility="Collapsed"/>
            <Label Foreground="#122c34" x:Name="lblCval" Content="Квалификация"  FontSize="24" HorizontalAlignment="Left" Margin="659,297,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontWeight="Bold" Visibility="Collapsed" Width="182" Height="41"/>
            <ComboBox x:Name="cbCval" HorizontalAlignment="Left" FontSize="30" Margin="846,297,0,0" VerticalAlignment="Top" Width="54" Height="41" FontFamily="Times New Roman" Visibility="Collapsed">
                <ComboBoxItem Content="A" IsSelected="True" FontSize="30"/>
                <ComboBoxItem Content="B"  FontSize="30"/>
                <ComboBoxItem Content="C"  FontSize="30"/>
                <ComboBoxItem Content="D"  FontSize="30"/>
                <ComboBoxItem Content="E"  FontSize="30"/>
            </ComboBox>
            <Button Template="{StaticResource btn4}" x:Name="btnOk" Content="Ок" FontSize="25" FontFamily="Times New Roman" HorizontalAlignment="Left" Margin="699,404,0,0" VerticalAlignment="Top" Width="141" Height="41" RenderTransformOrigin="0.463,0.466" Foreground="#FF4EA5D9" Visibility="Collapsed" Click="BtnOk_Click"/>
            <Button Template="{StaticResource btn4}" x:Name="BtnOtm" Content="Отмена" FontSize="25" FontFamily="Times New Roman" HorizontalAlignment="Left" Margin="851,404,0,0" VerticalAlignment="Top" Width="141" Height="41" RenderTransformOrigin="0.463,0.466" Foreground="#FF4EA5D9" Visibility="Collapsed" Click="BtnOtm_Click"/>
            <Label Foreground="#122c34" x:Name="lblCarName" Content="Номер авто"  FontSize="24" HorizontalAlignment="Left" Margin="660,343,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontWeight="Bold" Visibility="Collapsed" Width="140" Height="39"/>
            <TextBox x:Name="tbCarName" FontFamily="Times New Roman" HorizontalAlignment="Left" FontSize="25" Height="41" Margin="846,343,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="193" Visibility="Collapsed"/>
        </Grid>
    </Viewbox>
</Window>
