AutoSchool/MainWindow.xaml

<Window x:Class="AutoSchool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoSchool"
        mc:Ignorable="d"
        Title="Авторизация" Height="482.53" Width="634.639" Background="#2978A0">
    <Window.Resources>
        <ControlTemplate TargetType="Button" x:Key="btn">
            <Border x:Name="buttonBorder"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Background="{TemplateBinding Background}"
                Height="{TemplateBinding Height}"
                Width="{TemplateBinding Width}" >
                <ContentControl Margin="{TemplateBinding Padding}"
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                    Content="{TemplateBinding Content}" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="FontWeight" Value="Bold" />
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter TargetName="buttonBorder" Property="Background" Value="#09D0CC" />
                    <Setter TargetName="buttonBorder" Property="BorderBrush" Value="#09D0CC" />
                    <!--<Setter TargetName="buttonBorder" Property="Foreground" Value="White"/>-->
                </Trigger>
                <Trigger Property="IsEnabled" Value="true">
                    <Setter TargetName="buttonBorder" Property="Background" Value="#0b4f6c"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Viewbox>
        <Grid Height="452" Width="627">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Foreground="#122c34" Content="Авторизация"  FontSize="50" HorizontalAlignment="Left" Margin="145,55,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontWeight="Bold"/>
            <TextBox x:Name="tbLogin" FontSize="45" FontFamily="Times New Roman" Height="50" Margin="215,149,71,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
            <Label Foreground="#122c34" Content="Логин:" FontFamily="Times New Roman"  FontSize="30" HorizontalAlignment="Left" Margin="104,153,0,0" VerticalAlignment="Top" Height="46" Width="106"/>
            <TextBox x:Name="tbPassword" FontSize="45" FontFamily="Times New Roman" Height="46" Margin="215,218,71,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
            <Label Foreground="#122c34" Content="Пароль:" FontFamily="Times New Roman"  FontSize="30" HorizontalAlignment="Left" Margin="104,218,0,0" VerticalAlignment="Top" Height="46" Width="111"/>
            <Button Template="{StaticResource btn}" x:Name="btnEnter" Content="Войти" FontSize="25" FontFamily="Times New Roman" HorizontalAlignment="Left" Margin="211,284,0,0" VerticalAlignment="Top" Width="166" Height="44" RenderTransformOrigin="0.463,0.466" Click="BtnEnter_Click" Foreground="#FF4EA5D9"/>
            <Button Template="{StaticResource btn}" x:Name="btnRegistory" Content="Регистрация" FontSize="25" FontFamily="Times New Roman" HorizontalAlignment="Left" Margin="211,349,0,0" VerticalAlignment="Top" Width="166" Height="44" Click="BtnRegistory_Click" Foreground="#FF4EA5D9"/>
        </Grid>
    </Viewbox>
</Window>
