AutoSchool/Registration.xaml

<Window x:Class="AutoSchool.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoSchool"
        mc:Ignorable="d"
        Title="Registration" Height="497.44" Width="542.47" Background="#2978A0">
    <Window.Resources>
        <ControlTemplate TargetType="Button" x:Key="btn">
            <Border x:Name="buttonBorder"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Background="{TemplateBinding Background}"
                Height="{TemplateBinding Height}"
                Width="{TemplateBinding Width}" >
                <ContentControl Margin="{TemplateBinding Padding}"
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                    Content="{TemplateBinding Content}" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="FontWeight" Value="Bold" />
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter TargetName="buttonBorder" Property="Background" Value="#09D0CC" />
                    <Setter TargetName="buttonBorder" Property="BorderBrush" Value="#09D0CC" />
                    <!--<Setter TargetName="buttonBorder" Property="Foreground" Value="White"/>-->
                </Trigger>
                <Trigger Property="IsEnabled" Value="true">
                    <Setter TargetName="buttonBorder" Property="Background" Value="#0b4f6c"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Viewbox Margin="0,0,0,26">
        <Grid>
            <Button Template="{StaticResource btn}" Name="BtnReg" FontSize="25" FontFamily="Times New Roman" Content="Регистрация" HorizontalAlignment="Left" Margin="158,324,0,0" VerticalAlignment="Top" Width="159" Height="54" Click="BtnReg_Click" RenderTransformOrigin="0.5,0.5" Foreground="#FF4EA5D9">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.288"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <TextBox Name="TxtBxLog" FontSize="25" FontFamily="Times New Roman" HorizontalAlignment="Left" Height="53" Margin="145,173,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="312"/>
            <TextBox Name="TxtBxPassReg" FontSize="25" FontFamily="Times New Roman" HorizontalAlignment="Left" Height="52" Margin="145,253,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="312"/>
            <TextBox x:Name="TxtBxfio" FontSize="25" FontFamily="Times New Roman" HorizontalAlignment="Left" Height="54" Margin="145,94,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="312"/>
            <Label Foreground="#122c34" Name="LblName" Content="ФИО:" FontSize="30" FontFamily="Times New Roman" HorizontalAlignment="Left" Margin="30,109,0,0" VerticalAlignment="Top"/>
            <Label Foreground="#122c34" Name="LblLogin" Content="Логин:" FontSize="30" FontFamily="Times New Roman" HorizontalAlignment="Left" Margin="30,187,0,0" VerticalAlignment="Top"/>
            <Label Foreground="#122c34" Name="LblPass" Content="Пароль:" FontSize="30" FontFamily="Times New Roman" HorizontalAlignment="Left" Margin="30,266,0,0" VerticalAlignment="Top"/>
            <Label Foreground="#122c34" Name="LblTitle" Content="Регистрация" FontSize="40" FontFamily="Times New Roman" HorizontalAlignment="Left" Margin="119,10,0,0" VerticalAlignment="Top"/>
            <Button Template="{StaticResource btn}" x:Name="BtnBack" FontSize="25" FontFamily="Times New Roman" Content="Отмена" HorizontalAlignment="Left" Margin="158,386,0,0" VerticalAlignment="Top" Width="159" Height="54" Click="BtnBack_Click" RenderTransformOrigin="0.5,0.5" Foreground="#FF4EA5D9">

            </Button>

        </Grid>
    </Viewbox>
</Window>
